var myString = "zuha";
var myNumber = 5;
var myBoolean = true;


// Do not edit the code under this line
console.log("Name: " + myString);
console.log("Lucky Number: " + myNumber);
console.log("Good joke? " + myBoolean);

==================================================

console.log('pepperoni', 'olives')

==================================================

console.log(17+3.5);
console.log(2016-1969);
console.log(65/240)
console.log(0.2708333333333333*100)

==================================================

console.log(365/27);
console.log(365%27);

==================================================

console.log(Math.floor(Math.random() * 100));

==================================================

//Opening line
console.log('It was love at first sight.');
/*
console.log('The first time Yossarian saw the chaplain he fell madly in love with him.');
console.log('Yossarian was in the hospital with a pain in his liver that fell just short of being jaundice.');
console.log('The doctors were puzzled by the fact that it wasn\'t quite jaundice.');
console.log('If it became jaundice they could treat it.');
console.log('If it didn\'t become jaundice and went away they could discharge him.');
console.log('But this just being short of jaundice all the time confused them.');
/*

===================================================